<?php
return [
    'accepted'             => 'Ir jāpiekrīt: :attribute.',
    'active_url'           => ':attribute ir nepareizs URL.',
    'after'                => ':attribute ir jābūt datumam pēc :date.',
    'after_or_equal'       => ':attribute ir jābūt datumam pēc vai vienādam ar :date.',
    'alpha'                => ':attribute drīkst saturēt tikai burtus.',
    'alpha_dash'           => ':attribute drīkst saturēt tikai burtus, ciparus, domuzīmes un apakšsvītras.',
    'alpha_num'            => ':attribute drīkst saturēt tikai burtus un ciparus.',
    'array'                => ':attribute jābūt masīvam.',
    'before'               => ':attribute jābūt datumam pirms :date.',
    'before_or_equal'      => ':attribute jābūt datumam, kas ir pirms vai vienāds ar :date.',
    'between'              => [
        'numeric' => ':attribute jābūt starp :min un :max.',
        'file'    => ':attribute jābūt starp :min un :max kilobaitiem.',
        'string'  => ':attribute jābūt starp :min un :max rakstzīmēm.',
        'array'   => ':attribute vienumiem jābūt starp :min un :max.',
    ],
    'boolean'              => 'Laukam :attribute jābūt patiesam vai nepatiesam.',
    'confirmed'            => ':attribute apstiprinājums nesakrīt.',
    'date'                 => ':attribute nav derīgs datuma formāts.',
    'date_equals'          => ':attribute jābūt datumam, kas vienāds ar :date.',
    'date_format'          => ':attribute neatbilst formātam :format.',
    'different'            => ':attribute un :other jābūt atšķirīgiem.',
    'digits'               => ':attribute ir jābūt :digits cipariem.',
    'digits_between'       => ':attribute jābūt starp :min un :max cipariem.',
    'dimensions'           => ':attribute ir nederīgi attēla izmēri.',
    'distinct'             => 'Laukam :attribute ir dublikāta vērtība.',
    'email'                => ':attribute ir jābūt derīgai e-pasta adresei.',
    'ends_with'            => ':attribute ir jābeidzas ar vienu no šiem: :values.',
    'exists'               => 'Atlasītā :attribute vērtība nav derīga.',
    'file'                 => ':attribute jābūt failam.',
    'filled'               => 'Laukam :attribute ir jābūt vērtībai.',
    'gt'                   => [
        'numeric' => ':attribute jābūt lielākam par :value.',
        'file'    => ':attribute jābūt lielākam par :value kilobaitiem.',
        'string'  => ':attribute jābūt lielākam par :value rakstzīmēm.',
        'array'   => ':attribute jābūt vairāk nekā :value vienumiem.',
    ],
    'gte'                  => [
        'numeric' => ':attribute jābūt lielākam par vai vienādam ar :value.',
        'file'    => ':attribute jābūt lielākam par vai vienādam ar :value kilobaitu.',
        'string'  => ':attribute jābūt lielākam par vai vienādam ar :value rakstzīmēm.',
        'array'   => ':attribute jābūt vismaz :value vienumiem.',
    ],
    'image'                => ':attribute jābūt attēlam.',
    'in'                   => 'Atlasītā :attribute vērtība nav derīga.',
    'in_array'             => 'Laukā :attribute nav :other.',
    'integer'              => ':attribute jābūt veselam skaitlim.',
    'ip'                   => ':attribute jābūt derīgai IP adresei.',
    'ipv4'                 => ':attribute jābūt derīgai IPv4 adresei.',
    'ipv6'                 => ':attribute jābūt derīgai IPv6 adresei.',
    'json'                 => ':attribute jābūt derīgai JSON virknei.',
    'lt'                   => [
        'numeric' => ':attribute jābūt mazākam par :value.',
        'file'    => ':attribute jābūt mazākam par :value kilobaitu.',
        'string'  => ':attribute jābūt mazākam par :value rakstzīmēm.',
        'array'   => ':attribute elementiem jābūt mazākam par :value.',
    ],
    'lte'                  => [
        'numeric' => ':attribute jābūt mazākam vai vienādam ar :value.',
        'file'    => ':attribute jābūt mazākam par vai vienādam ar :value kilobaitu.',
        'string'  => ':attribute jābūt mazākam par vai vienādam ar :value rakstzīmēm.',
        'array'   => ':attribute nedrīkst būt vairāk par :value vienumiem.',
    ],
    'max'                  => [
        'numeric' => ':attribute nedrīkst būt lielāks par :max.',
        'file'    => ':attribute nedrīkst būt lielāks par :max kilobaiti.',
        'string'  => ':attribute nedrīkst būt lielāks par :max rakstzīmēm.',
        'array'   => ':attribute nedrīkst būt vairāk par :max vienumiem.',
    ],
    'mimes'                => ':attribute jābūt faila tipam: :values.',
    'mimetypes'            => ':attribute jābūt faila tipam: :values.',
    'min'                  => [
        'numeric' => ':attribute ir jābūt vismaz :min.',
        'file'    => ':attribute jābūt vismaz :min kilobaitiem.',
        'string'  => ':attribute jābūt vismaz :min rakstzīmēm.',
        'array'   => ':attribute jābūt vismaz :min vienumiem.',
    ],
    'multiple_of'          => ':attribute ir jābūt :value daudzkārtnei.',
    'not_in'               => 'Atlasītā :attribute vērtība nav derīga.',
    'not_regex'            => ':attribute formāts nav derīgs.',
    'numeric'              => ':attribute jābūt skaitlim.',
    'password'             => 'Parole nav pareiza.',
    'present'              => 'Jābūt laukam :attribute.',
    'regex'                => ':attribute formāts nav derīgs.',
    'required'             => 'Obligāti ir jāizpilda lauks :attribute.',
    'required_if'          => 'Lauks :attribute ir obligāts, ja :other ir :value.',
    'required_unless'      => 'Lauks :attribute ir obligāts, ja vien :other nav :values.',
    'required_with'        => 'Lauks :attribute ir obligāts, ja ir norādīts :values.',
    'required_with_all'    => 'Lauks :attribute ir obligāts, ja ir norādīts :values.',
    'required_without'     => 'Lauks :attribute ir obligāts, ja nav :values.',
    'required_without_all' => 'Lauks :attribute ir obligāts, ja nav neviena no :values.',
    'prohibited'           => 'Lauks :attribute ir aizliegts.',
    'prohibited_if'        => 'Lauks :attribute ir aizliegts, ja :other ir :value.',
    'prohibited_unless'    => 'Lauks :attribute ir aizliegts, ja vien :other nav :values.',
    'same'                 => ':attribute un :other jāsakrīt.',
    'size'                 => [
        'numeric' => ':attribute ir jābūt :size.',
        'file'    => ':attribute jābūt :size kilobaitiem.',
        'string'  => ':attribute jābūt rakstzīmēm :size.',
        'array'   => ':attribute ir jāsatur :size vienumi.',
    ],
    'starts_with'          => ':attribute jāsākas ar vienu no šīm: :values.',
    'string'               => ':attribute jābūt virknei.',
    'timezone'             => ':attribute jābūt derīgai zonai.',
    'unique'               => ':attribute jau ir aizņemts.',
    'uploaded'             => ':attribute neizdevās augšupielādēt.',
    'url'                  => ':attribute formāts nav derīgs.',
    'uuid'                 => ':attribute jābūt derīgam UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'maināma-ziņa',
        ],
    ],
];
